
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/qiuhanding/Documents/219/Newbie/log/development.searchd.log
  query_log = /Users/qiuhanding/Documents/219/Newbie/log/development.searchd.query.log
  pid_file = /Users/qiuhanding/Documents/219/Newbie/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/qiuhanding/Documents/219/Newbie/tmp/binlog/development
}

index post_core
{
  type = rt
  path = /Users/qiuhanding/Documents/219/Newbie/db/sphinx/development/post_core
  docinfo = extern
  charset_type = utf-8
  rt_field = sphinx_internal_class_name
  rt_field = title
  rt_field = content
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = title_sort
}

index post
{
  type = distributed
  local = post_core
}
